package fr.grunberg.voyageurdecommerce.donnees;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

import fr.grunberg.voyageurdecommerce.objets.Ville;

public class Données
{
	public static final int NOMBRE_DE_VILLES = 250;
	
	private final Ville[] villes;
	
	private final int MeilleurTrajetTrouve[] = {
	0,85,24,202,199,80,240,206,234,76,232,112,125,160,171,88,5,51,61,92,37,6,153,32,242,58,155,203,193,213,249,134,227,113,150,94,39,126,110,44,8,124,243,73,19,86,139,100,29,236,222,218,188,106,248,68,205,147,216,225,33,115,151,89,221,231,123,133,162,43,244,116,148,105,70,169,56,66,201,235,121,128,40,175,138,152,189,130,184,238,247,18,11,48,15,197,25,245,13,77,93,119,4,30,82,114,174,158,74,103,78,135,142,26,149,36,170,62,191,178,194,54,75,63,141,168,217,31,185,20,117,9,90,83,176,21,157,27,145,246,209,57,104,220,186,140,228,50,164,230,192,183,131,167,146,233,109,67,159,16,79,179,198,42,137,132,64,72,144,122,1,12,55,46,161,41,223,173,210,177,38,34,87,23,118,28,204,208,241,108,98,81,111,47,96,22,195,129,2,102,207,120,165,97,10,212,107,196,52,219,60,154,136,181,143,190,84,239,237,187,229,14,214,180,127,59,7,224,211,35,65,172,99,45,53,226,71,49,166,3,156,17,215,91,163,69,101,200,182,95
	};
	
	private final double Coordonnées[][] = {
	{0.223118073306978,0.216796220745891},
	{0.447559242602438,0.492616587784141},
	{0.569365015253425,0.473787421826273},
	{0.474918519612402,0.033659254200757},
	{0.954041058197618,0.958502317313105},
	{0.153917062561959,0.261083357501775},
	{0.189740660600364,0.360775381792337},
	{0.622579906135798,0.166868498083204},
	{0.084021528251469,0.589844330679625},
	{0.961302762851119,0.209318427834660},
	{0.778126823715866,0.496823584660888},
	{0.792417082935572,0.944928959477693},
	{0.439716202672571,0.504584172740579},
	{0.828120160847902,0.897455509752035},
	{0.736786348745227,0.244391959160566},
	{0.841500080190599,0.959904422052205},
	{0.461188179906458,0.289059322793037},
	{0.452521010302007,0.030553195159882},
	{0.762846744619310,0.927439529914409},
	{0.064212449360639,0.716887802816927},
	{0.885941847227514,0.218129512388259},
	{0.977971160784364,0.075682507827878},
	{0.578904894180596,0.600551066920161},
	{0.242551005911082,0.662926422432065},
	{0.190395397599787,0.203853769227862},
	{0.872244850732386,0.968522221781313},
	{0.700677353888750,0.664661933667958},
	{0.913451181259006,0.140393556561321},
	{0.169246106408536,0.741571342106909},
	{0.037849066313356,0.906032455619425},
	{0.985963301267475,0.879349146969616},
	{0.865936877671629,0.447151481173933},
	{0.168408469762653,0.318457887973636},
	{0.477704676799476,0.931255214847624},
	{0.245897417888045,0.541917126160115},
	{0.648143017664552,0.131839265581220},
	{0.760046638548374,0.626114178448915},
	{0.207521773409098,0.338951533194631},
	{0.226665245369077,0.450072779785842},
	{0.001877955626696,0.417060643434525},
	{0.653926549013704,0.874122806359082},
	{0.385582865215838,0.354603902902454},
	{0.538784740492702,0.299034046474844},
	{0.494997459463775,0.708030846901238},
	{0.040605388581753,0.532846525777131},
	{0.614063302520663,0.026568689849228},
	{0.412195672746748,0.480000180657953},
	{0.473720171023160,0.580604142975062},
	{0.798458068631589,0.951424847822636},
	{0.511859357822686,0.044355486985296},
	{0.493341974448413,0.160002375487238},
	{0.176194752566516,0.253388612996787},
	{0.786116554401815,0.383716525975615},
	{0.592340146191418,0.012781799770892},
	{0.833789305761456,0.594218102283776},
	{0.429842443205416,0.487715854775161},
	{0.468340908642858,0.815425308421254},
	{0.842319757677615,0.007125649135560},
	{0.114459354896098,0.337317217141390},
	{0.715156496502459,0.155064743477851},
	{0.870163743384182,0.329219799023122},
	{0.181633433327079,0.282359416130930},
	{0.809219979681075,0.655353604815900},
	{0.862963559105992,0.607678048778325},
	{0.606778452638537,0.374822916928679},
	{0.652033535763621,0.100120427086949},
	{0.534825292881578,0.828228288330138},
	{0.353509040549397,0.320941847283393},
	{0.211944814305753,0.945849186740816},
	{0.333723647054285,0.045734120532870},
	{0.540067289024591,0.763566090725362},
	{0.533449975308031,0.008408198133111},
	{0.578991399146616,0.375769733451307},
	{0.015533847268671,0.693450754508376},
	{0.713086950592697,0.730690343771130},
	{0.848515497986227,0.583250693976879},
	{0.059910143259913,0.030148931778967},
	{0.865610110573471,0.869130122940987},
	{0.685502536594868,0.728573669679463},
	{0.476808171719313,0.292280989233404},
	{0.103396587073803,0.128841707482934},
	{0.392401416786015,0.638221879955381},
	{0.957069995813072,0.745910457335413},
	{0.959163727238774,0.169014810584486},
	{0.691759644076228,0.292887374293059},
	{0.214748931117356,0.231826933566481},
	{0.056453465018421,0.748198906425387},
	{0.240235131699592,0.635444864630699},
	{0.123968639876693,0.255768978968263},
	{0.328895619139075,0.837055590935051},
	{0.986459323205054,0.177411117125303},
	{0.420306284911931,0.046369466464967},
	{0.207560048904270,0.285916395485401},
	{0.915499589405954,0.893062585499138},
	{0.014490065630525,0.392307761590928},
	{0.185343575198203,0.117886652704328},
	{0.521149469073862,0.577744991984218},
	{0.756108532659709,0.478219465352595},
	{0.323655449319631,0.715272259898484},
	{0.647234275937080,0.015415093395859},
	{0.008159634191543,0.861983207054436},
	{0.247242026962340,0.064613099675626},
	{0.610182113479823,0.487477158661932},
	{0.700057964306325,0.734150753822178},
	{0.743246138095856,0.028953583445400},
	{0.571206344757229,0.729705461300910},
	{0.206364700570703,0.991512629669160},
	{0.776074927765876,0.413924749940634},
	{0.277429025620222,0.691574517171830},
	{0.306987335439771,0.291919091250747},
	{0.083882278762758,0.492330910637975},
	{0.409805743955076,0.605031748302281},
	{0.070075902622193,0.165914276614785},
	{0.083251213654876,0.393731351941824},
	{0.881186536513269,0.730485489591956},
	{0.409146445803344,0.889346170704812},
	{0.592468696646392,0.656388472765684},
	{0.953959270380437,0.202650810126215},
	{0.143865631893277,0.654017234686762},
	{0.936801563948393,0.887111769989133},
	{0.682970818132162,0.508007908705622},
	{0.616817231290042,0.889335519168526},
	{0.499520538840443,0.392892159055918},
	{0.303260269109160,0.776949564460665},
	{0.084466676227748,0.610247604548931},
	{0.068868655711412,0.168348955456167},
	{0.102578515652567,0.478674399666488},
	{0.773380703758448,0.172654418274760},
	{0.644588676281273,0.856631917413324},
	{0.566385770682245,0.525775212794542},
	{0.587117407005280,0.975532216485590},
	{0.415121383499354,0.179586103651673},
	{0.631920689251274,0.369080654345453},
	{0.382236913777888,0.775786321144551},
	{0.023097889032215,0.319038478191942},
	{0.662898091133684,0.706068707630038},
	{0.827046386897564,0.279715322423726},
	{0.595404226798564,0.326566925738007},
	{0.672607481479645,0.898664495907724},
	{0.103516490198672,0.757074158173054},
	{0.508912100456655,0.172385145910084},
	{0.925423113629222,0.611490616109222},
	{0.651059545576572,0.698803817387670},
	{0.784145034849644,0.295648221857846},
	{0.555435734800994,0.350530805531889},
	{0.821423434652388,0.142553141806275},
	{0.326063022017479,0.236544818617404},
	{0.322139245457947,0.957983711268753},
	{0.605625472962856,0.704376159235835},
	{0.733770032878965,0.628723361995071},
	{0.023414637427777,0.396668124012649},
	{0.334792069625109,0.850461024791002},
	{0.676383446902037,0.930196296423674},
	{0.177027950529009,0.348990928381681},
	{0.828860792331398,0.280544441193342},
	{0.106065086554736,0.337772893253714},
	{0.452929587103426,0.031488200183958},
	{0.949263509362936,0.103989133145660},
	{0.730292017571628,0.733408544212580},
	{0.399637355003506,0.285727752372622},
	{0.083939349744469,0.221060790121555},
	{0.428280894178897,0.410002371761948},
	{0.457605608738959,0.750420139636844},
	{0.367986083496362,0.063231081701815},
	{0.454796299338341,0.101756116375327},
	{0.691954443696886,0.478210936766118},
	{0.498424240387976,0.026746513787657},
	{0.328671961557120,0.174807687290013},
	{0.956942810211331,0.505699912551790},
	{0.523798616137356,0.785803603008389},
	{0.786244353745133,0.629863702692091},
	{0.123576496262103,0.239173940848559},
	{0.661351903341711,0.072840005625039},
	{0.343163073994219,0.391643920913339},
	{0.806248550303280,0.742800429463387},
	{0.677371673751622,0.890187900047749},
	{0.963861219584942,0.105652567930520},
	{0.300190272275358,0.421466828323901},
	{0.856072708033025,0.668176355771720},
	{0.484697910025716,0.310869007371366},
	{0.769932472147048,0.176652353722602},
	{0.789079944137484,0.268356712535024},
	{0.203398867510259,0.117751906160265},
	{0.443164400290698,0.160341678187251},
	{0.623451818712056,0.966963016428053},
	{0.946145281195641,0.409696172457188},
	{0.596826719120145,0.069721777457744},
	{0.648870113305748,0.258178622461855},
	{0.142561783082783,0.992033187765628},
	{0.649822543840855,0.948810333386064},
	{0.734833617229015,0.327194217592478},
	{0.838998233899474,0.698694836813956},
	{0.432846785522997,0.139188506174833},
	{0.120161665137857,0.288919493556023},
	{0.807364861946553,0.604859575163573},
	{0.599788500927389,0.577297334093601},
	{0.781511928886175,0.388868445530534},
	{0.845654046628624,0.984910796862096},
	{0.506620351690799,0.288818446919322},
	{0.145252475049347,0.130072170402855},
	{0.255781463347375,0.091397756244987},
	{0.539768342860043,0.852608182933182},
	{0.161119533702731,0.188638456165791},
	{0.110786805395037,0.303681316785514},
	{0.180671643931419,0.760609349235892},
	{0.252491650637239,0.915505261160433},
	{0.087803566828370,0.091489884536713},
	{0.614200097974390,0.520650352817029},
	{0.230678390711546,0.734361763112247},
	{0.809569846373051,0.038043252658099},
	{0.339221338275820,0.409358347766101},
	{0.615340586751699,0.120733267627656},
	{0.798226793296635,0.460994633380324},
	{0.105644064489752,0.304847144987434},
	{0.749813080765307,0.250896539539099},
	{0.434919315390289,0.005594544112682},
	{0.342294295784086,0.974687658250332},
	{0.858202727045864,0.503413829486817},
	{0.163326114416122,0.968989532906562},
	{0.807095146272331,0.343997758813202},
	{0.729598882142454,0.059586796909571},
	{0.259503019973636,0.817402449436486},
	{0.151076681446284,0.873703118413687},
	{0.338052802253515,0.381755072157830},
	{0.608064881525934,0.147622648626566},
	{0.419798324815929,0.947286220267415},
	{0.556980996392667,0.035138911567628},
	{0.068019487895072,0.355207789689302},
	{0.496133545413613,0.173663552384824},
	{0.660054934676737,0.245946626178920},
	{0.424560091923922,0.094974250067025},
	{0.251541170291603,0.766854387708008},
	{0.069661908317357,0.109743897803128},
	{0.270268217194825,0.232988023199141},
	{0.078733430709690,0.077363363467157},
	{0.576985782012343,0.808332312852144},
	{0.136950160842389,0.836488801985979},
	{0.625734762288630,0.288026842288673},
	{0.710191920399666,0.963787564542145},
	{0.669781914912164,0.318256802391261},
	{0.111410213634372,0.089580239728093},
	{0.265543022658676,0.668391210027039},
	{0.124719151761383,0.333562510553747},
	{0.023599000182003,0.620852697174996},
	{0.507226062938571,0.683653934858739},
	{0.866799323353916,0.931786154862493},
	{0.778628185391426,0.118340493645519},
	{0.698640542570502,0.848290093708783},
	{0.228084391448647,0.968908759765327},
	{0.081278116907924,0.306817822158337}
	};
	
	public Données(){
		villes = new Ville[NOMBRE_DE_VILLES];
		for(int i = 0; i < NOMBRE_DE_VILLES; i++)
			villes[i] = new Ville(i, Coordonnées[i][0], Coordonnées[i][1]);
	}
	
	public Ville getVille(int numéro) {
		return villes[numéro];
	}

	public List<Ville> getVilles() {
		return Arrays.stream(villes).collect(Collectors.toList());
	}

	public int[] getMeilleurTrajetTrouve() {
		return MeilleurTrajetTrouve;
	}
	public double[][] getCoordonnées() {
		return Coordonnées;
	}
}
